DB_HOST=host.docker.internal  # Use this to connect to localhost from a Docker container
DB_USER=root
DB_PASSWORD=asd123!
DB_DATABASE=test_multi_thread
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
